\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etude pr\IeC {\'e}liminaire}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nombre de cordes distinctes dans un polygone \IeC {\`a} \emph  {n} sommets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nombre de cordes pour les triangulation d'un polygone \IeC {\`a} \emph  {n} sommets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Essais successifs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmation dynamique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithme glouton}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
